GUZFOLIO_PORT=8080
GUZFOLIO_DEBUG=true
GUZFOLIO_PG_CONNECTION_STRING=postgres://user:pass@db:5432/db_name?sslmode=disable
GUZFOLIO_JWT_SECRET=test

POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=db_name
